{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "before-listings.gl.joinmc.link",
          "assigned_srv": "before-listings.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "27bae288-e7ff-4f0c-b8ae-64d3c43ac61b",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35334,
          "port_start": 35333,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-16T02:47:08.287062Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ba5002df-3684-4bbd-af7e-dcf62a93fca4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9d5f6231-a3e9-4699-b7a6-14074065a75d",
          "agent_name": "FUTURAKO 1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
